# [common] is integral section
[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
server_addr = your server ip
server_port = 7000

# for authentication
privilege_token = password

# connections will be established in advance, default value is zero
pool_count = 5

# if tcp stream multiplexing is used, default is true, it must be same with frps
tcp_mux = true

# your proxy name will be changed to {user}.{proxy}
user = admin

# decide if exit program when first login failed, otherwise continuous relogin to frps
# default is true
login_fail_exit = false

# communication protocol used to connect to server
# now it supports tcp and kcp, default is tcp
protocol = tcp

# Resolve your domain names to [server_addr] so you can use http://web01.yourdomain.com to browse web01 and http://web02.yourdomain.com to browse web02
[test]
type = http
local_ip = 192.168.1.1
local_port = 80
use_encryption = true
use_compression = true
custom_domains = test.domain.com
